<import src="../../../templates/settings-profile-views.wxml" />

<view class="xf-profile-shell xf-archive-page {{fontSizeClass}}">
  <view class="xf-profile-scrim"></view>
  <scroll-view class="xf-profile-panel xf-archive-panel" scroll-y="true" enhanced="true" show-scrollbar="false">
    <template
      is="xfSettingsArchivePanel"
      data="{{profileHeaderHeight: profileHeaderHeight, archiveHasChildren: archiveHasChildren, archiveChildren: archiveChildren, archiveInsightGrade: archiveInsightGrade, archiveDraft: archiveDraft, archiveProfileStatus: archiveProfileStatus, archiveRelationOptions: archiveRelationOptions, archiveRegionOptions: archiveRegionOptions, archiveRegionIndex: archiveRegionIndex, archiveStageOptions: archiveStageOptions, archiveStageIndex: archiveStageIndex, archiveStage: archiveStage, archiveGradeOptions: archiveGradeOptions, archiveStageGradeColumns: archiveStageGradeColumns, archiveStageGradeValue: archiveStageGradeValue, archiveGradeDisplayText: archiveGradeDisplayText, archiveGradeSelectOptions: archiveGradeSelectOptions, archiveGradeName: archiveGradeName, archiveGradeDropdownOpen: archiveGradeDropdownOpen, archiveTagOptions: archiveTagOptions, profilePanelMessage: profilePanelMessage}}"
    ></template>
  </scroll-view>
</view>
